.description-component
  text-align: center
  margin-top: 20px

  .description-timer
    font-size: 30px

  .description-active-block
    font-size: 12px
    .active-block
      vertical-align: middle
      width: 15px
      height: 15px
      display: inline-block
      margin: 5px



