.level3-component
  .bordered
    margin: 5px
    display: inline-block
    border: 1px solid black
    height: 50px
    .playfield-block
      margin: 0
      animation-duration: 1s
      animation-delay: 0.5s


